<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .container {
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 40px;
      margin-top: 100px;
    }
    .box {
      width: 25%;
      height: 100px;
      border: 4px solid gray;
      background: #333;
    }
    .box:first-child {
      margin-bottom: 20px;
    }
    .box:last-child {
      margin-left: 5px;
      /* 위의 margin bottom이랑 충돌하면 큰거에 먹힘 */
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      /* 4방향에 전부 5px 씩 마진 추가 */
      margin: 7px;
      /* [상하] [좌우] */
      margin: 10px 20px;
      /* [상] [좌우] [하] */
      margin: 10px 20px 30px;
      /* 12시부터 시계방향 t->r->b->l */
      margin: 10px 20px 30px 40px;
    }
    
    section {
      width: 400px;
      border: 4px solid greenyellow;

    }
    section h1 {
      width: 50%;
      border: 4px solid violet;
      text-align: center;
      /* margin-left: 100px;
      margin-right: 100px; */
      margin: 20px auto;
    }
    /* 
      마진 분배를 통해 박스 X축 정렬을 하려면
      가로길이가 100%면 
      여유마진이 없어서 분배를 못하므로
      정렬이 안된다. 
    */
    section h2 {
      /* 중앙으로 안 가요 왜? 여유마진이 없음 w100% 기본값 숨김상태*/
      margin: 10px auto;
      /* w50p 이렇게 가로를 줄여줘야 자동 정렬됨 */
      width: fit-content; /* 또는 fit-content */
      text-align: center;
    }

  </style>
</head>
<body>

  <section>
    <h1>안녕하세요</h1>
    <h2>메롱메롱</h2>
  </section>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>