<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <!-- <link rel="stylesheet" href="practice1.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 550px;
      font-weight: 700;
      display: block;
      margin: 10px auto;
    }
    .box {
      min-height: 60px;
      padding: 15px;
      font-size: 1.3rem;
      vertical-align: middle;
      border: 4px double #123456;
    }
    .box:first-child {
      text-align: center;
      letter-spacing: 5px;
      background: #abcdef;
    }
    .proverb {
      padding: 2px;
    }
    .commentary {
      font-size: 0.8rem;
      color: gray;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">속담풀이</div>
    <div class="box">
      <div class="proverb">말 한마디에 천냥 빚진다.</div>
      <div class="commentary">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    </div>
    <div class="box">
      <div class="proverb">웃는 얼굴에 침 못 뱉는다.</div>
      <div class="commentary">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>

    </div>
  </div>

</body>
</html>