<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 350px;
      margin: 10px;
      padding: 50px;
      padding-left: 30px;
      background: lightgray;
      color: white;
      font-size: 2rem;
      font-weight: 750;
      vertical-align: middle;
    }
    li {
      /* margin: 10px; */
      padding: 30px;
      padding-left: 0;
      /* opacity: 0.85; */
      text-shadow: 2px 2px 10px rgb(49, 49, 49);
    }
    span {
      padding: 20px;
    }
    span:hover {
      background: skyblue;
      color: yellow;
    }


  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li><span>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</span></li>
      <li><span>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</span></li>
      <li><span>달팽이가 집을 나갔습니다. 어떻게 하죠??</span></li>
    </ul>
  </div>
</body>
</html>