<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- fontawesome css: https://fontawesome.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="inner-header clearfix">
                <h1 class="logo">
                    <a href="#">
                        <img src="img/logo1.png" alt="메인 로고이미지">
                    </a>
                </h1>

                <nav class="gnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <ul>
                        <li><a href="#"><i class="fas fa-flask"></i>알기쉬운 제품공정</a></li>
                        <li><a href="#"><i class="far fa-handshake"></i>내 삶속의 회사</a></li>
                        <li><a href="#">제품검색<i class="fas fa-search"></i></a></li>
                    </ul>
                </nav>

                <!-- 태블릿, 모바일 햄버거버튼 -->
                <nav class="gnb-mobile">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </nav>

            </div>
        </header>
        <!-- //header -->

        <!-- section main -->
        <section class="main">
            <div class="main-title">
                <h2 class="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugacommodi aliquam,
                    mollitia illo non!
                    possimus eveniet impedit.</h2>
                <p>창의적이고 경쟁력 있는 IT 선도기업</p>
                <a href="#" class="view en">VIEW MORE <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </section>
        <!-- //section main -->

        <!-- section.about -->
        <section class="about">
            <div class="title en">
                <h2>ABOUT SOON9 Holdings<span>.</span></h2>
                <p>대한민국 대표 IT기업, <br class="mo"> SOON9 Holdings를 소개합니다.</p>
            </div>

            <ul class="sub-container clearfix">
                <li>
                    <a href="#">
                        <div class="img-box">
                            <img src="img/about_1.jpg" alt="회사소개">
                        </div>
                        <div class="text">
                            <h3>회사소개</h3>
                            <p>삶의 가치를 높이는 기업, SOON9 Holdings</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img-box"><img src="img/about_2.jpg" alt="회사소개"></div>
                        <div class="text">
                            <h3>중앙연구소</h3>
                            <p>설립 이래 한결 같은 자세로 기술 개발에 <br class="mo">전념해 오고있습니다.</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img-box"><img src="img/about_3.jpg" alt="회사소개"></div>
                        <div class="text">
                            <h3>투자정보</h3>
                            <p>SOON9 Holdings의 주요 경영사항을 제공합니다.</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
            </ul>

        </section>
        <!-- //section.about -->

        <!-- section.innovation -->
        <section class="innovation">
            <div class="title">
                <h2 class="en">OUR PRODUCT innovations<span>.</span></h2>
                <p>끊임없는 기술 혁신으로 미래 성장 동력을 <br class="mo"> 지속 발굴 합니다.</p>
            </div>
            <div class="sub-container img-box">
                <div class="inner">
                    <h3 class="en">01<span>.</span> Chlorinated Polyvinyl Chloride</h3>
                    <div class="bottom clearfix">
                        <p>우리 회사는 국내에서 처음으로 자체 기술로 CPVC를 생산하는데 성공하고 2017년 울산 2공장에 연산 3만톤 규모의
                            공장을 건설해 생산 중입니다.</p>
                        <a href="#">제품상세보기</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section.innovation -->

        <!-- section.me -->
        <section class="me">
            <div class="title">
                <h2 class="en">CHALLENGE ME <span>.</span></h2>
                <p>우리와 함께 꿈을 키워 갈 인재를 기다립니다.</p>
            </div>
            <ul class="sub-container list">
                <li>
                    <h3><span><i class="fa fa-briefcase"></i></span>직무특성 및 소개</h3>
                    <p>한국 아이티 산업의 역사를 이끌어 온 우리회사가 미래를 선도하는 글로벌 리더로 함께 성장해 나갈 인재를 모집합니다. <br>
                        글로벌 시장 진출 및 사업다각화가 본격화됨에 따라 체계적 · 전문적인 인재 육성의 중요성을 인식하고, 그에 걸맞은 다양한 교육프로그램과 인사제도를 폭넓게 실시하고 있습니다.
                    </p>
                    <a href="#" class="more">more <span><i class="fa fa-chevron-right"
                                aria-hidden="true"></i></span></a>
                </li>
                <li>
                    <h3><span><i class="far fa-user-circle"></i></span>인재상</h3>
                    <p>우리는 신용과 의리에 기반하여 ‘도전, 헌신, 정도’를 3대 핵심가치로 삼는 인재상을 추구하고 있습니다.</p>
                    <ul class="in">
                        <li class="clearfix">
                            <em>Challenge</em>
                            <p>기존의 틀에 안주하지 않고 변화와 혁신을 통해 최고를 추구하는 도전적인 사람</p>
                        </li>
                        <li class="clearfix">
                            <em>Dedication</em>
                            <p>회사, 고객, 동료와의 인연을 소중히 여기고 큰 목표를 위해 혼신의 힘을 다하는 헌신적인 사람</p>
                        </li>
                        <li class="clearfix">
                            <em>Intergrity</em>
                            <p>자긍심을 바탕으로 원칙에 따라 바르고 공정하게 행동하는 정도의 사람</p>
                        </li>
                    </ul>
                    <a href="#" class="more">more <span><i class="fa fa-chevron-right"></i></span></a>
                </li>
            </ul>
            <button id="incruit-btn">채용사이트 바로가기</button>
        </section>
        <!-- //section.me -->

        <!-- section.sns -->
        <section class="sns">
            <div class="title">
                <h2 class="en">SNS CHANNEL <span>.</span></h2>
                <p class="en">SNS를 통해 우리 회사의 다양한 <br class="mo"> 모습을 만나보세요.</p>
            </div>
            <ul class="sub-container clearfix">
                <li>
                    <a href="#">
                        <div class="img-box"> <img src="img/blog_1.png" alt=""></div>
                        <div class="bottom">
                            <p class="color">화학캐스트</p>
                            <p>자동차에 색을 입히는 기술, 아크릴 수지 도료</p>
                            <p class="time"><i class="far fa-clock"></i>2021.08.10 <span>08:00</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img-box"> <img src="img/blog_2.jpg" alt=""></div>
                        <div class="bottom">
                            <p class="color">뉴스</p>
                            <p>Soon9's 중앙연구소, 친환경 지원사업 업무협약식</p>
                            <p class="time"><i class="far fa-clock"></i>2021.09.10 <span>08:00</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img-box"> <img src="img/about_1.jpg" alt=""></div>
                        <div class="bottom">
                            <p class="color">동호회</p>
                            <p>Soon9's 중앙연구소, '청소년의 꿈'을 응원합니다!</p>
                            <p class="time"><i class="far fa-clock"></i>2021.11.10 <span>08:00</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- //section.sns -->

        <!-- footer -->
        <footer>
            <div class="inner clearfix">
                <h2 class="ft-logo"><img src="img/logo3.png" alt=""></h2>
                <ul class="address">
                    <li>서울특별시 구로구 SL아카데미</li>
                    <li class="en">Copyright 2022.</li>
                </ul>
                <ul class="list">
                    <li><a href="#">온라인 구매시스템</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">FAMILY SITE</a></li>
                </ul>
            </div>
        </footer>
        <!-- //footer -->


    </div>
</body>

</html>