<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      color: orange;
    }
    a:hover {
      font-size: 20px;
      font-weight: 700;
      color: red;
    }
    .box {
      width: 100px;
      height: 100px;
      background: red;
      transition: 0.7s;
    }
    .box:hover {
      width: 200px;
      background: orange;
      /* transition: 1s;  본체에 해야 hover 되고 안될때 모두 적용*/
    }
    .box:active {
      height: 200px;
      background: yellowgreen;
    }
    #common {
      width: 100px;
      margin-top: 20px;
      padding: 5px;
      outline: none;
      transition: 0.5s;
    }
    #common:focus {
      border-color: red;
      width: 200px;
    }
  </style>
</head>
<body>
  
  <a href="#">Hello!</a>

  <div class="box"></div>

  <input type="text" id="common">

</body>
</html>