<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #fruits li:nth-child(1) {
      color: red;
    }
    li:nth-child(2) {
      color: yellowgreen;
      font-size: 20px;
    }
    #fruits li:first-child {
      font-size: 24px;
    }
    /* n에서 0부터 순차적으로 대입해봤을때
    선택되는 태그를 스타일 적용 */
    #fruits li:nth-child(2n) {
      background: aqua;
    }
    #fruits li:nth-child(even) {
      font-size: 30px;
    }
    #fruits li:nth-child(2n+1) {
      background: violet;
    }
    #fruits li:nth-child(odd) {
      font-size: 10px;
    }
    /* n+3 식으로 응용 가능, 1, 2 제외 */
    #fruits li:nth-child(n+3) {
      font-style: italic;
    }
    #food li:last-child {
      background: rgb(250, 250, 203);
    }
    #food li:not(.melon) {
      list-style: none;
    }
    .sports div:nth-child(3) {
      background: blue;
    }
    .sports p:nth-of-type(1) {
      font-style: italic;
    }
    .sports div:nth-of-type(3) {
      font-style: italic;
    }
    .sports div:nth-child(4) {
      background: blue;
    }

  </style>
</head>
<body>

  <div class="sports">
    <div>축구</div>
    <div>농구</div>
    <p>하하호호</p>
    <div>배구</div>
    <div>야구</div>
  </div>


  <ul id="food">
    <li>초코빵</li>
    <li class="melon">메론빵</li>
    <li>바밤빵</li>
    <li>크림빵</li>
  </ul>

  <ul id="fruits">
    <li>딸기</li>
    <li>청포도</li>
    <li>사과</li>
    <li>망고</li>
    <li>귤</li>
    <li>오렌지</li>
    <li>체리</li>
  </ul>
</body>
</html>