<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 100px;
    }
    .box {
      width: 100px;
      height: 100px;
      background: orange;
      border: 4px dashed red;
      font-size: 30px;
      /* 텍스트 중앙 정렬 */
      /* x축 */
      text-align: center;
      /* y축 */
      /* line-height: 100;  height = lineheight */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box:nth-child(2) {
      /* position: static; 기본값, position 적용 X */
      position: absolute; /* 3번 박스가 안 보임 2번 박스 뒤 */
      bottom: 20px;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>

</body>
</html>